# REACT_APP_REST_URL=https://rest.atlantic-2.seinetwork.io
# REACT_APP_RPC_URL=https://rpc.atlantic-2.seinetwork.io
# REACT_APP_CHAIN_ID=atlantic-2
# REACT_APP_CONTRACT_ADDRESS=sei1yxv5s9g29dv3mfvvumw0lnp500cnyyn638ganhhyddc262kzeg8qa6fgzy
# REACT_APP_TOKEN_ADDRESS=sei12d36vs98nnj8t78ux8ldas9v06aux5tgt67hzs3z8unzqwhzaxps630nv6

REACT_APP_REST_URL=https://sei-api.polkachu.com
REACT_APP_RPC_URL=https://sei-rpc.polkachu.com
REACT_APP_CHAIN_ID=pacific-1
REACT_APP_CONTRACT_ADDRESS=sei19wpl2735ylrv47szun433vg495qe3dexck7mzltyz3y6g3y0sllqghah65
REACT_APP_TOKEN_ADDRESS=sei129phevqqrvpg6adfptuvh03px7z8a3y5y022zlemql5ynp98c76qgfsn6h

PORT=3335